# 2023_Agora

./: DB.txt  Readme.md  Readme.txt  pom.xml
src/main/java/com/example/demo/config/: MyWebMvcConfigurer.java  WebSocketStompConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  ArticleController.java  BookApiController.java  BookSearchController.java  ChatController.java  KaKaoController.java  KakaoLoginController.java  QrController.java  SignalingController.java  TestController.java  UsrArticleController.java  UsrCustomerController.java  UsrDiscussionController.java  UsrHomeController.java  UsrMemberController.java  UsrRecommendPointController.java  UsrReplyController.java  UsrSnsLoginController.java  WebClientScheduledController.java  WebRTCTestController.java  usrHomeController.java
src/main/java/com/example/demo/dao/: AdminDao.java  ArticleDao.java  Board.java  BoardDao.java  BookApiDao.java  ChatDao.java  CustomerDao.java  DiscussionDao.java  MemberDao.java  RecommendDao.java  ReplyDao.java  SnsLoginDao.java  WebClientDao.java
src/main/java/com/example/demo/interceptor/: BeforActionInterceptor.java  NeedLoginInterceptor.java  NeedLogoutInterceptor.java
src/main/java/com/example/demo/service/: AdminService.java  ArticleService.java  BoardService.java  BookApiService.java  ChatService.java  CustomerService.java  DiscussionService.java  EmailService.java  KaKaoService.java  MemberService.java  OAuthService.java  RecommendService.java  ReplyService.java  UsrSnsLoginService.java  WebClientServiceImpl.java
src/main/java/com/example/demo/sessionmanager/: WebSocketSessionManager.java
src/main/java/com/example/demo/util/: MailHandler.java  Util.java
src/main/java/com/example/demo/vo/: Article.java  Board.java  Chat.java  ChatRoom.java  Chatrommember.java  CustomerCenter.java  DataMap.java  DiscussionRoom.java  JwtUtil.java  Member.java  NewMember.java  RecommendPoint.java  Reply.java  ResultData.java  Rq.java  Scheduler.java  SubRely.java  WithdrowReason.java
src/main/resources/: application.yml
src/main/resources/static/resource/: chatBot.js  common.css  main.css  peerConfig.js  socket.js  tostUiChart.js
src/main/webapp/WEB-INF/jsp/admin/: centerList.jsp  customercenter.jsp  head.jsp  head2.jsp  login.jsp  main.jsp  marketing.jsp  marketingNew.jsp  marketingwithDrow.jsp  userlist.jsp
src/main/webapp/WEB-INF/jsp/usr/admin/: centerList.jsp  customercenter.jsp  head.jsp  head2.jsp  login.jsp  marketing.jsp  userlist.jsp
src/main/webapp/WEB-INF/jsp/usr/aritlce/: list.jsp
src/main/webapp/WEB-INF/jsp/usr/article/: detail.jsp  list.jsp  modify.jsp  write.jsp
src/main/webapp/WEB-INF/jsp/usr/book/: search.jsp
src/main/webapp/WEB-INF/jsp/usr/common/: floatingBanner.jsp  foot.jsp  head.jsp  head2.jsp  js.jsp  toastUiEditorLib.jsp
src/main/webapp/WEB-INF/jsp/usr/customer/: chatBot.jsp  customercenter.jsp
src/main/webapp/WEB-INF/jsp/usr/discussion/: cam.jsp  chat.jsp  createroom.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/usr/home/: interduce.jsp  main.jsp  mainScript.jsp
src/main/webapp/WEB-INF/jsp/usr/member/: IdentityVerification.jsp  chagePw.jsp  findId.jsp  findPw.jsp  foundId.jsp  join.jsp  kakaoLogin.jsp  kakaoLoginReTest.jsp  login.jsp  modify.jsp  naverLogin2.jsp  naver_callback.jsp  profile.jsp  withdraw.jsp
src/main/webapp/WEB-INF/jsp/usr/test/: index.jsp  test.jsp
